* {
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Acme, Arial, sans-serif;
}

h1 {
	font-size: 1.5rem;
}

main {
	margin: 1rem auto;
	border: 1px solid rgb(0 0 0 / 0.1);
	padding: 1rem;
	background-color: #ddd;
	display: flex;
	flex-direction: column;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
}

.delete {
	width: fit-content;
}

.input {
	display: flex;
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {
	margin: 1rem;
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 320px;
	}
}


#menu {
	display: block;
	font-size: 3rem;
	font-weight:400;
	text-decoration: none;
	padding: 20px 10px;
	background-color: #eee;
	color: black;
}

#menu::before {
	content: "â‰¡";
}

#menu.open::before {
	content: "X";
}

.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}



.navigation a {
	display: block;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 400;
	transition: 0.5s;
	font-size: 2.2rem;
}

.navigation a:hover {
	color: white;
	background-color:black;
}

.open li {
	display: block;
}

main {
    max-width: 800px;
    margin: 10px auto;
    padding: 10px;
    color: black;
    text-align: center;
}

h2 {
    font-size: 2rem;
}

.temple-gallery {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;
    font-size: 1.1rem;
    text-align: center;
}


img {
    width: auto;
    height: auto;
    border-radius: 5px;
}

footer {
    background-color: rgba(35, 107, 152, 0.904);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1.1rem;
}