body {
    font-family: "Roboto", serif;
    color: black;
    background-color: #e2d0c2;
    margin: 0;
    padding: 0;
}

header {
    margin-top: 25px;
    padding: 5px;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 0;
    padding: 0;
}

nav {
    margin: 0 auto;
    
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    gap: 20px
}
nav a {
    color: black;
}

nav a:hover {
    color: yellow;
}


h1, h2 {
    font-family: "Merriweather", serif;
    color: black;
    background-color: white;
}

#menu {
	display: block;
	font-size: 3rem;
	font-weight:400;
	text-decoration: none;
	padding: 20px 10px;
	background-color: white;
	color: black;
    width: 60px;
}

#menu::before {
	content: "â‰¡";
}

#menu.open::before {
	content: "X";
}

.navigation {
    display: none;
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.open .navigation {
    display: flex;
    flex-direction: column;
}

.navigation a {
	display: block;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 400;
	transition: 0.5s;
	font-size: 2.2rem;

}

.navigation a:hover {
	color: black;
	background-color: rgba(218, 165, 32, 0.603);
}

#siteplan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    text-align: center;
    background-color: white;
    color: black;
    margin-top: 0;
}

/*home*/
.home-slide {
    position: relative;
    width: 100%;
    margin: 0;
    margin-bottom: 0;
}

.slides {
    display: flex;
    transition: transform 2s ease;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 75%;
    height: 70%;
    object-fit: cover;
}

/*Japan*/

.japans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 50px;
}

.japan {
    padding: 0;
    text-align: center;
}

.japan img {
    width: 60%;
    height: 60%;
    box-shadow: 2px 3px grey;
    gap: 15px;
}

.japan p {
    font-size: 18px;
}

.Japanese {
    margin: 0;
    padding: 0;
    text-align: center;
}

.Japanese h3 {
    font-family: "Merriweather", serif;
    font-size: 35px;
}

.Japanese p {
    margin-left: 25%;
    width: 250%;
    color: rgb(68, 66, 66);
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

/* trip japan */

.trips {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.trips img{
    padding: 0;
    margin: 0;
}

.trip1, .trip2, .trip3 {
    margin-left: 5%;
    margin-right: 10%;
    gap: 15px;
}

/*contact us*/
.information {
    border: 2px solid black;
    border-radius: 2px;
    padding: 20px;
    margin: 70px;
    font-size: 18px;
}
.information h3 {
    font-size: 25px;
    margin-top: 0;
}

form {
    border: 2px solid black;
    border-radius: 2px;
    padding: 20px;
    margin: 70px;
}

fieldset {
    border: none;
    margin-bottom: 25px;
}

legend {
    font-size: 18px;
    
}

fieldset p {
    margin: 0;
    margin-bottom: 15px;
}

input, select, textarea {
    padding: 5px 5px;
    color: black;
    margin-right: 7px;
}

input[type="checkbox"] {
    transform: scale(1.4);
    margin-right: 5px;
}

input[type="submit"] {
    color: black;
    font-weight: bold;
    padding: 10px 40px;
    margin: 0 20px 10px;
    font-size: 1rem;
    margin-left: 43%;
}

input[type="submit"]:hover {
    background-color: rgba(255, 166, 0, 0.699);
    color: black;
}

/* mobile */
@media (max-width: 768px){
    .japans {
        grid-template-columns: 1fr;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        margin: 3px;
    }

    input {
        margin-bottom: 5px;
        margin-left: 7px;
    }
}

/*desctop*/
@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
        margin: 1rem;
        color:black;
    }

    .navigation {
        display: block;
    }

    #menu {
        display: none;
    }

}